<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btn_webprev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prev" />

        <Button
            android:id="@+id/btn_webforward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forward" />

        <Button
            android:id="@+id/btn_webtop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top" />

        <Button
            android:id="@+id/btn_webmypage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My page" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <WebView
            android:id="@+id/loginweb"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/webloading_progressbar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />

    </FrameLayout>
    
</LinearLayout>
